# meli-proxy

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  init-node.sh
meli-proxy-persistence/: pom.xml
meli-proxy-persistence/src/main/java/com/ml/meliproxy/persistence/context/: PersistenceConstants.java  PersistenceContext.java
meli-proxy-persistence/src/main/java/com/ml/meliproxy/persistence/context/config/: CouchbaseConfig.java
meli-proxy-persistence/src/main/java/com/ml/meliproxy/persistence/model/: BlockedDoc.java  ConfigDoc.java  RequestDoc.java
meli-proxy-persistence/src/main/java/com/ml/meliproxy/persistence/repository/: BlockedRepository.java  ConfigRepository.java  CounterRepository.java  RequestRepository.java
meli-proxy-persistence/src/main/java/com/ml/meliproxy/persistence/util/: JsonUtil.java
meli-proxy-reporter/: pom.xml
meli-proxy-reporter/src/main/java/com/ml/meliproxy/reporter/: WebServer.java
meli-proxy-reporter/src/main/java/com/ml/meliproxy/reporter/context/: AppContext.java  Constants.java
meli-proxy-reporter/src/main/java/com/ml/meliproxy/reporter/context/config/: ExecutorConfig.java  PropertiesConfig.java  SpringfoxConfig.java
meli-proxy-reporter/src/main/java/com/ml/meliproxy/reporter/context/serializers/: DateJsonDeserializer.java  DateJsonSerializer.java
meli-proxy-reporter/src/main/resources/: logback.xml
meli-proxy-reports/: pom.xml
meli-proxy-reports/src/main/java/com/ml/meliproxy/reports/: WebServer.java
meli-proxy-reports/src/main/java/com/ml/meliproxy/reports/api/: BlockedDTO.java  ConfigDTO.java  ItemsDTO.java  ReportDTO.java  StatisticsDTO.java
meli-proxy-reports/src/main/java/com/ml/meliproxy/reports/component/: ConfigBean.java  ReportsBean.java
meli-proxy-reports/src/main/java/com/ml/meliproxy/reports/context/: AppContext.java  Constants.java
meli-proxy-reports/src/main/java/com/ml/meliproxy/reports/context/config/: ExecutorConfig.java  PropertiesConfig.java  SpringfoxConfig.java
meli-proxy-reports/src/main/java/com/ml/meliproxy/reports/context/serializers/: DateJsonDeserializer.java  DateJsonSerializer.java
meli-proxy-reports/src/main/java/com/ml/meliproxy/reports/controller/: BlockedController.java  ConfigController.java  IpsController.java  PathsController.java  StatisticsController.java
meli-proxy-service/: pom.xml
meli-proxy-service/src/main/java/com/ml/meliproxy/service/: WebServer.java
meli-proxy-service/src/main/java/com/ml/meliproxy/service/component/: AccessControlBean.java  ReporterBean.java  RulesBean.java
meli-proxy-service/src/main/java/com/ml/meliproxy/service/context/: AppContext.java  Constants.java
meli-proxy-service/src/main/java/com/ml/meliproxy/service/context/config/: ExecutorConfig.java  HazelcastConfig.java  PropertiesConfig.java
meli-proxy-service/src/main/java/com/ml/meliproxy/service/proxy/: MeliProxyServlet.java
meli-proxy-service/src/main/java/com/ml/meliproxy/service/util/: KeyUtil.java
meli-proxy-service/src/test/java/com/ml/meliproxy/service/: MeliProxyServletTest.java  TestContext.java
meli-proxy-service/src/test/java/com/ml/meliproxy/service/mock/: HttpServletResponseMock.java
scripts/: init-proxy-node.sh  init-reports.sh  stop-all.sh
